<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.numero.NumeroController">
   <top>
      <Label text="INDOVINA IL NUMERO !" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="boxControlloPartita">
               <children>
                  <Label layoutX="37.0" layoutY="5.0" text="Partita" />
                  <Button layoutX="80.0" mnemonicParsing="false" onAction="#handleNuovaPartita" text="Nuova" />
                  <Label layoutX="168.0" layoutY="5.0" text="Tentativi Fatti (max 8)" />
                  <TextField fx:id="txtTentativiRimasti" editable="false" layoutX="299.0" prefHeight="25.0" prefWidth="25.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox fx:id="boxControlloTentativi" disable="true" spacing="5.0">
               <children>
                  <Label text="Tentativo (Range numero:  1-100)" />
                  <TextField fx:id="txtTentativo" />
                  <Button mnemonicParsing="false" onAction="#handleProvaTentativo" text="Prova" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtMessaggi" editable="false" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
